object frmPrincipal: TfrmPrincipal
  Left = 157
  Height = 660
  Top = 14
  Width = 1080
  Caption = 'RxParking - Sistema de Automação para Estacionamentos'
  ClientHeight = 630
  ClientWidth = 1080
  Constraints.MinHeight = 660
  Constraints.MinWidth = 1080
  Menu = menuPrincipal
  LCLVersion = '5.7'
  object StatusBar1: TStatusBar
    Left = 0
    Height = 23
    Top = 607
    Width = 1080
    Panels = <>
  end
  object pnCentral: TPanel
    Left = 0
    Height = 607
    Top = 0
    Width = 1080
    Align = alClient
    BevelOuter = bvNone
    Color = 15132390
    ParentColor = False
    TabOrder = 1
  end
  object menuPrincipal: TMainMenu
    left = 48
    top = 8
    object miCadastros: TMenuItem
      Caption = 'Cadastros'
      object submiClientes: TMenuItem
        Action = actClientes
      end
      object submiVagasEstacionamento: TMenuItem
        Action = actVagasEscionamento
      end
    end
    object MenuItem2: TMenuItem
      Caption = 'Configurações'
    end
    object MenuItem3: TMenuItem
      Caption = 'Cadastros'
    end
  end
  object aclMenuPrincipal: TActionList
    left = 160
    top = 8
    object actClientes: TAction
      Category = 'Cadastros'
      Caption = 'Clientes'
      OnExecute = actClientesExecute
    end
    object actVagasEscionamento: TAction
      Category = 'Cadastros'
      Caption = 'Vagas de Estacionamento'
      OnExecute = actVagasEscionamentoExecute
    end
  end
end
